export const REGISTRATION_EMAIL_TEMPLATE = '7647b39aed964cce81c9f615f2f50f6c';

export const REQUEST_EMAIL_TEMPLATES = {
	SURVEYS: 'ae1e58e3d6774ec39680802c1790515d',
	OWNER_CHANGE: '7ecff96c789e448a8b7f6598bf4020de',
};

export const EMAIL_TEMPLATES = {
	SURVEYS: '9da1afb48af24646899abd9a5372d17d',
	OWNER_CHANGE: '',
};

